# MobileDevelopmentBFU

lab1/: .gitignore  build.gradle
lab1/app/: build.gradle
lab1/app/src/androidTest/java/ru/alexskvortsov/lab1/: ExampleInstrumentedTest.kt
lab1/app/src/main/: AndroidManifest.xml
lab1/app/src/main/java/ru/alexskvortsov/lab1/: App.kt  DictanceByNamesHelper.kt  LoggingLifecycleActivity.kt  MacAddressHelper.kt  MainActivity.kt  MainActivityJava.java  SecondActivity.kt  ServiceWithActivityStarting.kt  SingleInstanceActivity.kt  SingleInstanceActivity2.kt  extensions.kt
lab1/app/src/main/res/layout/: activity_main.xml  activity_second.xml
lab1/app/src/main/res/values/: dimens.xml  strings.xml
lab1/app/src/main/res/values-ru/: strings.xml
lab1/app/src/main/res/xml/: file_paths.xml
lab1/app/src/test/java/ru/alexskvortsov/lab1/: ExampleUnitTest.kt
lab1/gradle/wrapper/: gradle-wrapper.properties
