// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'

    ext.timberVersion = '4.7.1'

    //test lib version
    ext.junitVersion = '4.12'
    ext.testRunner = '1.2.0'
    ext.espresso = '3.2.0'
    ext.mockitoVersion = '2.27.0'
    ext.mockitoAndroidVersion = '2.24.5'
    ext.mockitoKotlinVersion = '2.2.0'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
